# economic

./: README.md  build.gradle
MPChartLib/: .gitignore
app/: build.gradle  proguard-rules.pro  xindai.keystore
app/libs/libs/: crawlerlib-1.4.2.aar
app/src/androidTest/java/com/abner/economic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json
app/src/main/java/com/abner/economic/: MainActivity.java  MainActivityPresenter.java  MyApplication.java
app/src/main/java/com/abner/economic/base/: ActionbarAtrribute.java  ActionbarAttribute.java  ActivityView.java  Base2Fragment.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BasetHttpResult.java  GlobalException.java  HttpResult.java  MVPBaseActivity.java  OnSuccessCallback.java  WithSuccessCallback.java
app/src/main/java/com/abner/economic/manager/: DialogManager.java  SystemBarTintManager.java  ThreadManager.java
app/src/main/java/com/abner/economic/module/KLine/: About.java  CommonUtil.java  OverScrollView.java
app/src/main/java/com/abner/economic/module/KLine/bean/: BOLLEntity.java  DMI2.java  DMIEntity.java  DataParse.java  EXPMAEntity.java  KDJEntity.java  KLineBean.java  KMAEntity.java  MACDEntity.java  MinutesBean.java  RSIEntity.java  VMAEntity.java  WREntity.java
app/src/main/java/com/abner/economic/module/KLine/common/: ConstantTest.java
app/src/main/java/com/abner/economic/module/KLine/mychart/: CoupleChartGestureListener.java  CoupleChartValueSelectedListener.java  MyBarChart.java  MyBottomMarkerView.java  MyCombinedChart.java  MyCombinedChartX.java  MyHMarkerView.java  MyLeftMarkerView.java  MyLineChart.java  MyRightMarkerView.java  MyXAxis.java  MyXAxisRenderer.java  MyYAxis.java  MyYAxisRenderer.java
app/src/main/java/com/abner/economic/module/KLine/ui/: KLineActivity.java  MainActivity.java
app/src/main/java/com/abner/economic/module/KLine/utils/: MyUtils.java  VolFormatter.java
app/src/main/java/com/abner/economic/module/account/: AccountFragment.java  AccountPresenter.java
app/src/main/java/com/abner/economic/module/discover/: DiscoverAdapter.java  DiscoverFragment.java  DiscoverPresenter.java
app/src/main/java/com/abner/economic/module/discover/pointhistory/: PointHistoryActivity.java  PointHistoryPresenter.java
app/src/main/java/com/abner/economic/module/discover/pointmall/: PointMallAdapter.java  PointMallFragment.java  PointMallPresenter.java
app/src/main/java/com/abner/economic/module/exchange/: ExchangeAdapter.java  ExchangeFragment.java  ExchangePresenter.java
app/src/main/java/com/abner/economic/module/exchange/pendingOrder/: PendingOrderAdapter.java  PendingOrderFragment.java  PendingOrderPresenter.java
app/src/main/java/com/abner/economic/module/exchange/viewExchange/: ExchangeView.java  ExchangeViewAdapter.java  ExchangeViewPresenter.java
app/src/main/java/com/abner/economic/module/home/: HomeAdapter.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/abner/economic/module/home/banner/: GlideImageLoader.java
app/src/main/java/com/abner/economic/module/loginAndregister/: LoginAndRegisterActivity.java  LoginAndRegisterPresenter.java
app/src/main/java/com/abner/economic/module/media/: MediaActivity.java
app/src/main/java/com/abner/economic/module/quotes/: QuotesAdapter.java  QuotesFragment.java  QuotesPresenter.java  QuotesView.java  QuotesViewAdapter.java  QuotesViewPresenter.java  TestView.java  TitleTabEntity.java
app/src/main/java/com/abner/economic/module/recharge/: RechargeActivity.java  RechargePresenter.java
app/src/main/java/com/abner/economic/module/withdraw/: BankInfoActivity.java  BankInfoAdapter.java  BankInfoPresenter.java  WithdrawActivity.java  WithdrawPresenter.java
app/src/main/java/com/abner/economic/network/: ApiException.java  BasicParamsInterceptor.java  GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  NetWorkHelper.java  Network.java  ProcressSubsciber.java  ResultResponse.java  XDApi.java  XDNetSubscriber.java
app/src/main/java/com/abner/economic/utils/: UIUtils.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: actionbar_jiantou.xml  tab_home.xml  tab_quotes.xml  yuanjiao_button_008dfe.xml  yuanjiao_button_e71d36.xml
app/src/main/res/layout/: actionbar.xml  actionbar_hint.xml  activity_bankinfo.xml  activity_kline.xml  activity_login.xml  activity_login_and_register.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_media.xml  activity_point_history.xml  activity_recharge.xml  activity_register.xml  activity_withdraw.xml  dialog_withdraw_fee_rule.xml  fragment_point_mall.xml  item_bankinfo.xml  item_exchange_first.xml  item_home.xml  item_quotes.xml  main_account.xml  main_discover.xml  main_exchange.xml  main_quotes.xml  mian_home.xml  quotes_view.xml  view_kline_chart_top_ma.xml  view_main_chart_top_info.xml  view_pendingorder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/abner/economic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
