apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.abner.economic"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all{
        resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
    }
}

def support_version = "27.1.0"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    compile("com.android.support:appcompat-v7:${support_version}",
            "com.android.support:recyclerview-v7:${support_version}",
            "com.android.support:cardview-v7:${support_version}",
            "com.android.support:design:${support_version}")
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compile('com.squareup.retrofit2:converter-gson:2.4.0'
            , 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0', 'com.squareup.okhttp3:logging-interceptor:3.8.0'
            , 'io.reactivex.rxjava2:rxjava:2.0.7', 'io.reactivex.rxjava2:rxandroid:2.0.1', 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
            , 'com.trello.rxlifecycle2:rxlifecycle:2.0.1', 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1')

    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-11'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-11'


    implementation 'com.youth.banner:banner:1.4.10'
//    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    compile project(':MPChartLib')

    implementation 'com.android.support:multidex:1.0.1'
}
