<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_register_phone"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入您的手机号码"
        android:inputType="number"
        android:textSize="14sp"
        android:paddingLeft="20dp"
        android:textColor="#333333"
        android:background="#ffffff"
        android:maxLines="1"
        android:maxLength="11"
        />
    <EditText
        android:id="@+id/et_register_password"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入6位以上登录密码"
        android:textSize="14sp"
        android:textColor="#333333"
        android:paddingLeft="20dp"
        android:background="#ffffff"/>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="50dp">
        <EditText
            android:id="@+id/et_code"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="请输入验证码"
            android:textSize="14sp"
            android:textColor="#333333"
            android:paddingLeft="20dp"
            android:inputType="number"
            android:background="#ffffff"/>
        <TextView
            android:id="@+id/et_getCode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="获取验证码"
            android:gravity="center"
            android:textColor="#008dfe"
            android:layout_marginRight="10dp"
            android:textSize="16sp"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_register"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="注册"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:letterSpacing="2"
        android:background="@drawable/yuanjiao_button_008dfe"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击注册表示您已阅读并同意"
            android:textColor="#333333"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/tv_xieyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《用户协议》"
            android:textColor="#008dfe"
            android:textSize="16sp"
        />
    </LinearLayout>
</LinearLayout>