<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_point_mall_head"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@mipmap/point_mall">

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_history"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#eeeeee"
        android:layout_below="@+id/rl_point_mall_head"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="积分兑换"
            android:textSize="16sp"
            android:textColor="#333333"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="兑换历史"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/icon_arrow"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="积分商城"
        android:textColor="#333333"
        android:textSize="14sp"
        android:layout_marginTop="70dp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:layout_below="@+id/rl_point_mall_head"/>
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#eeeeee"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/rl_point_mall_head"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_coupon"
        android:layout_marginTop="101dp"
        android:layout_below="@+id/rl_point_mall_head"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>