<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_name"
            android:text="GL镍"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_status"
            android:text="看空"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:textColor="#008dfe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全球镍供应短缺，支撑较弱保持下跌趋势！"
        android:textSize="16sp"
        android:textColor="#333"
        android:textStyle="bold"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="观点: 84400附近大概率看空，止损85000，目标83100！"
        android:textSize="16sp"
        android:textColor="#333"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15：05"
            android:textSize="12sp"
            android:textColor="#333"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/tv_people_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金牌分析师"
            android:textSize="12sp"
            android:textColor="#333"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    <View android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#eeeeee"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv_rise"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="80%用户买涨"
            android:textColor="#E71D36"
            android:layout_weight="1"
            />
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bar_chart"
            android:layout_height="10dp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tv_fall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:text="20%用户买跌"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textColor="#008dfe"
            />
    </LinearLayout>
</LinearLayout>