<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#26263e"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/question_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="交易"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="16sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@mipmap/question_icon"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/ctl_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tl_indicator_color="#e71d36"
        app:tl_indicator_height="2dp"
        app:tl_indicator_margin_bottom="5dp"
        app:tl_indicator_width="15dp"
        app:tl_textSelectColor="#e71d36"
        app:tl_textUnselectColor="#313131"
        app:tl_textsize="16sp"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_exchange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>