<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f5f5f5">
        <RelativeLayout
            android:id="@+id/rl_account"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#132330"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_toRightOf="@+id/iv_icon"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="投资loony song"
                    android:textSize="16sp"
                    android:textColor="#ffffff"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="积分 0"
                        android:textSize="14sp"
                        android:textColor="#ffffff"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:text="成长值 0"
                        android:textColor="#ffffff"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="升级还需要 10000 成长值"
                    android:textSize="14sp"
                    android:textColor="#ffffff"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#333333"
                android:layout_below="@+id/iv_icon"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/iv_icon"
                android:layout_marginTop="2dp"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="我的余额"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textColor="#ffffff"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="￥7.00"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="#ffffff"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="代金券"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textColor="#ffffff"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="0"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="#ffffff"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="爱淘商城"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textColor="#ffffff"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:text="充值"
                        android:gravity="center"
                        android:textColor="#ffffff"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_login_or_register"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:background="#008dfe">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录/注册"
                android:textColor="#ffffff"/>
        </RelativeLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff">
            <LinearLayout
                android:id="@+id/ll_pointsMall"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="积分商城"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_understand_quickly"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="快速了解"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_online_chat"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="在线客服"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_share_coupon"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="分享领劵"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_update"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="版本检测"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:textColor="#333333"
                    android:textSize="14sp"/>
                <ImageView
                    android:background="@mipmap/icon_arrow"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee"/>
            <RelativeLayout
                android:id="@+id/rl_help"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="帮助信息"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:textColor="#333333"
                    android:textSize="14sp"/>
                <ImageView
                    android:background="@mipmap/icon_arrow"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee"/>
            <RelativeLayout
                android:id="@+id/rl_about"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="关于我们"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:textColor="#333333"
                    android:textSize="14sp"/>
                <ImageView
                    android:background="@mipmap/icon_arrow"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>